{
  "name": "Dynalearn",
  "version": "1.0.0",
  "description": "A flashcard app to take notes from Dynalist and convert to an SRS style flashcard app",
  "main": "index.js",
  "scripts": {
    "start": "bankai start",
    "build": "bankai build index.js public",
    "inspect": "bankai inspect",
    "test": "standard && node test.js"
  },
  "keywords": [],
  "author": "chris@gwillia.ms",
  "license": "MIT",
  "dependencies": {
    "@storeon/localstorage": "^0.12.0",
    "bulma": "^0.8.0",
    "choo": "^7.1.0",
    "regenerator-runtime": "^0.13.3",
    "sheetify": "^8.0.0",
    "storeon": "^1.0.1",
    "storeon-choo": "^0.1.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "bankai": "^9.15.3",
    "choo-devtools": "^3.0.3"
  },
  "documentify": {
    "transform": [
      [
        "./lib/document.js",
        {
          "order": "end"
        }
      ]
    ]
  }
}
